local UI

function ShowRessurectUI( state )
    if state then
        ShowRessurectUI( false )

        UI = { }

        UI.black_bg = ibCreateBackground( _, _, true )
        local bg = ibCreateImage( 0, 0, 0, 0, "img/bg.png", UI.black_bg ):ibSetRealSize( ):center( )

        ibCreateLabel( 30, 19, 0, 0, "Возвращение Приморского сервера", bg ):ibData( "font", ibFonts.regular_22 )

        
        local height = 1880
        local text = [[Друзья, привет!

Это будет длинный пост, пожалуйста, прочитайте до конца прежде чем задавать вопросы.
Спасибо.
Работоспособность Приморского сервера восстановлена.
Сегодня запустим.
Восстановление доступов к аккаунтам:

Если смена пароля не помогает, то
необходимо выполнить следующие действия:

1-Заново регистрируетесь в лаунчере
2-Регистрируетесь в игре на том же сервере, на котором регистрировались изначально.
3-Пишете в техподдержку заявку на восстановление аккаунта с информацией о:
    а-Старый никнейм в игре
    б-Новый никнейм в игре
    в-Приблизительное время регистрации первого аккаунта
    г-Имя сервера
    Сервера нового и старого аккаунтов должны совпадать (!) 	

Запросов в техподдержку будет много, восстановление доступа может занять пару дней. 

Восстановление заняло значительное время, так как нам было необходимо
фактически вручную восстановить базы имущества нескольких десятков тысяч
аккаунтов.

После входа в аккаунт у вас сохранится все имущество, которое находилось на аккаунте до 1 сентября включительно, а также денежный баланс на момент инцидента 18.11.

Следующее имущество, приобретенное в период с 1.09 по 18.11,  будет восстановлено и выдано игрокам:

- Машины, купленные в автосалоне и на б/у в период с 1.09 по 18.11 (без винилов и тюнинга, деньги за них зачислены на баланс)
- Баланс игровой и донат-валюты на момент инцидента 18.11.
- Обычные кейсы - будут возвращены все кейсы, купленные в период с 1.09 по 18.11
- Аксессуары, купленные в магазине одежды
- Скины, купленные в магазине одежды
- Все, что было куплено в F4 (машины/скины И так далее)
- Права на все виды наземного транспорта, полученные в период с 1.09 по 18.11
- Неиспользованные дни премиума

За часть имущества, которое было приобретено в период с 1.09 по 18.11 будет выдана компенсация по его стоимости.

Компенсация будет выдана в той валюте, за которую приобреталось имущество.
( компенсация, за покупки в донат валюте будет выдана донат валютой)

На данный момент сразу после открытия вы получите дополнительно столько игровой/донат валюты, сколько потратили на:

- Винил кейсы, купленные в период с 1.09 по 18.11
- Тюнинг кейсы,  купленные в период с 1.09 по 18.11
- Бизнесы, купленные в период с 1.09 по 18.11
- Квартиры, купленные в период с 1.09 по 18.11

Следующее имущество будет восстановлено либо компенсировано по стоимости покупки, но позже (в течение 2-3 недель):

- Средства, потраченные на внешний тюнинг в период с 1.09 по 18.11
- Лодки
- Авиатранспорт
- Предметы Хэллоуин (включая ивентовую машину)
- Средства, потраченные на создание кланов
- Стоимость лицензии таксиста частника
- Стоимость жетонов для колеса фортуны/сами жетоны
- Средства, потраченные на покупку танцев
- Средства, потраченные на покупку членства в Б/К
- Картинки в телефоне
- Средства, потраченные на номера телефонов

Какие данные пропали и не будут восстановлены:

- Количество голубых фишек бизнесменов - мы пока не нашли возможности восстановить эти данные
- Покупки вилл и коттеджей (данная база утеряна безвозвратно)
- Количество монет в колесе фортуны
- Фракции/банды/кланы - администрация уже работает над их перезапуском, но понадобится еще пару дней.
- Предметы, находившиеся в инвентаре/в руках на момент инцидентов
- Баланс кинотеатра
- Бустеры гонок и КБ
- Прогресс квестов (все можно будет пройти заново и заново получить награды)
- Трудоустройство на работе
- Лицензии таксиста частника
- Покупки предметов в хобби

Ежедневки  - касается всех серверов, не только Приморского, информация будет в общей группе в ближайшие дни.

Всем игрокам приморского сервера будет предоставлена скидка на покупку любой машины в течение 24 часов в размере 40%.

Уровень всех игроков приморского сервера будет повышен на 1.
Всем игрокам также выдан военный билет.

Информация о дополнительной компенсации для всех игроков будет позже в общей группе.

Спасибо за вашу поддержку, спасибо, что вы с нами!]]

        local rt, sc = ibCreateScrollpane( 0, 71, bg:width( ), bg:height( ) - 71, bg, { scroll_px = -20 } )
        sc:ibSetStyle( "slim_small_nobg" ):ibData( "sensivity", 0.1 )

        ibCreateLabel( 30, 30, bg:width( ) - 60, height, text, rt ):ibData( "font", ibFonts.regular_14 ):ibData( "wordbreak", true )

        rt:AdaptHeightToContents( )

        UI.btn_close = ibCreateButton(  bg:width( ) - 24 - 24, 22, 24, 24, bg,
                                        ":nrp_shared/img/confirm_btn_close.png", ":nrp_shared/img/confirm_btn_close.png", ":nrp_shared/img/confirm_btn_close.png",
                                        0xFFFFFFFF, 0xFFCCCCCC, 0xFF808080 )
            :ibOnClick( function( key, state )
                if key ~= "left" or state ~= "up" then return end
                ibClick( )
                ShowRessurectUI( false )
            end )

        showCursor( true )
    else
        DestroyTableElements( UI )
        UI = nil
        showCursor( false )
    end
end

addEventHandler( "onClientResourceStart", resourceRoot, function( )
    local ts = getRealTime( ).timestamp
    if ts >= 1574888400 then return end

    if fileExists( "showed.nrp" ) then return end

    local file = fileCreate( "showed.nrp" )
    fileClose( file )

    loadstring( exports.interfacer:extend( "Interfacer" ) )( )
    Extend( "ib" )

    ibUseRealFonts( true )

    ShowRessurectUI( true )
end )